import numpy as np
import pandas as pd

from google.colab import drive
drive.mount('/content/drive')

movies = pd.read_csv('/content/drive/MyDrive/Movie_Recommondation_system/dataset_movie_re_system/tmdb_5000_movies.csv')
credits = pd.read_csv('/content/drive/MyDrive/Movie_Recommondation_system/dataset_movie_re_system/tmdb_5000_credits.csv')
movies.head()

credits.head()

merged_df = movies.merge(credits, on='title', how='left')  # Merge movies and credits

print(movies.columns)

# Merge the DataFrames and check for renamed columns
merged_df = movies.merge(credits, on='title')
print(merged_df.columns)

merged_df = movies.merge(credits, on='title', how='left')  # Merge movies and credits

# To show all columns
pd.set_option('display.max_columns', None)
# Then view the first row
print(movies.head(1))

movies = merged_df[['movie_id', 'title', 'overview', 'genres', 'keywords', 'cast', 'crew']]

print(movies.columns)

movies.info()

movies.head()

movies.isnull().sum()

movies.dropna(inplace=True)

movies.duplicated().sum()

movies.iloc[0].genres #gets the genres of the first movie in the DataFrame.

import ast
def convert(obj):
  # Check if the object is already a list
  if isinstance(obj, list):
    L = []
    for i in obj:
      # Check if the list element is a dictionary
      if isinstance(i, dict):
        L.append(i['name'])
      else:
        L.append(i) # Append the element as is if it's not a dictionary
    return L
  else:
    L = []
    for i in ast.literal_eval(obj):
      L.append(i['name'])
    return L

movies['genres'] = movies['genres'].apply(convert)
movies.head()

movies['keywords'] = movies['keywords'].apply(convert)
movies.head()

#here we only show 3 cast member
import ast
def convert3(obj):
  L = []
  counter = 0
  for i in ast.literal_eval(obj):
    if counter != 3:
      L.append(i['name'])
      counter+=1
    else:
      break
  return L

movies['cast'] = movies['cast'].apply(convert3)
movies.head()

import ast
def fetch_director(obj):
  L = []
  for i in ast.literal_eval(obj):
    if i['job'] == 'Director':
      L.append(i['name'])
      break
  return L
movies['crew'] = movies['crew'].apply(fetch_director)

#movies['overview'] = movies['overview'].apply(lambda x:x.split())
# Check if the value is a string before applying split()
movies['overview'] = movies['overview'].fillna('').apply(lambda x: x.split() if isinstance(x, str) else x)
movies.head()

# remove name space to search easily find data
movies['genres'] = movies['genres'].apply(lambda x:[i.replace(" ","") for i in x])
movies['keywords'] = movies['keywords'].apply(lambda x:[i.replace(" ","") for i in x])
movies['cast']= movies['cast'].apply(lambda x:[i.replace(" ","") for i in x])
movies['crew']= movies['crew'].apply(lambda x:[i.replace(" ","") for i in x])
movies.head()

#concatanate cloums overviews,genres.keywords,cast,crew to convert as tags
movies['tags'] = movies['overview'] + movies['genres'] + movies['keywords'] + movies['cast'] + movies['crew']
movies.head()

new_df = movies[['movie_id','title','tags']]
new_df.head()

#for lowercase
#new_df['tags']=new_df['tags'].apply(lambda x:x.lower())
#for lowercase
new_df['tags']=new_df['tags'].apply(lambda x: [i.lower() for i in x if isinstance(i, str)])
new_df.head()

new_df['tags'][0]

#datapreprocessing
#data(textvectorization)
#removestopwords
from sklearn.feature_extraction.text import CountVectorizer
cv = CountVectorizer(max_features=5000,stop_words='english')

from sklearn.feature_extraction.text import CountVectorizer

cv = CountVectorizer(max_features=5000,stop_words='english')

# Convert the 'tags' column in new_df to strings before applying CountVectorizer
# If a movie has no tags, join will return an empty string.
# Replace empty strings with a placeholder like 'no_tag' to avoid empty vocabulary error
new_df['tags'] = new_df['tags'].apply(lambda x: ' '.join(x) if len(x) > 0 else 'no_tag')

# Add a check to handle cases where even after adding 'no_tag', the vocabulary is empty
try:
    vectors = cv.fit_transform(new_df['tags']).toarray()
except ValueError:
    # If the vocabulary is still empty, print a message and investigate further
    print("Vocabulary is still empty after handling empty tags. Check the data.")
    # You can add further debugging steps here, like inspecting the unique tags
    # print(new_df['tags'].unique())
else:
    # If no error, proceed with using the vectors
    print(vectors)
vectors #text vectorization


#cv.get_feature_names()
cv.get_feature_names_out() # Use get_feature_names_out() instead of get_feature_names()


#for data streaming
import nltk
from nltk.stem import PorterStemmer
ps = PorterStemmer()
def stem(text):
  y = []
  for i in text.split():
    y.append(ps.stem(i))
  return " ".join(y)
new_df['tags'] = new_df['tags'].apply(stem)
new_df['tags'] = new_df['tags'][0]

#now start similarity check
from sklearn.metrics.pairwise import cosine_similarity

similarity = cosine_similarity(vectors)
cosine_similarity(vectors).shape

similarity[2]

sorted(list(enumerate(similarity[0])),reverse=True,key=lambda x:x[1])[1:6]

#for recommondation
def recommend(movie):
  movie_index = new_df[new_df['title'] == movie].index[0]
  distances = similarity[movie_index]
  movies_list = sorted(list(enumerate(distances)),reverse=True,key=lambda x:x[1])[1:6]
  for i in movies_list:
    print(new_df.iloc[i[0]].title)
  return

recommend('Avatar')


recommend('Batman Begins')

# naive bais algorithm













































